"activity"	"subject"	"variable"	"mean"
"walking"	"1"	"tBodyAccmeanX"	0.276336875325203
"walking"	"1"	"tBodyAccmeanY"	-0.0179068331339779
"walking"	"1"	"tBodyAccmeanZ"	-0.108881687638618
"walking"	"1"	"tBodyAccstdX"	-0.314644454310285
"walking"	"1"	"tBodyAccstdY"	-0.0235829464260859
"walking"	"1"	"tBodyAccstdZ"	-0.2739207990668
"walking"	"1"	"tGravityAccmeanX"	0.93499157825784
"walking"	"1"	"tGravityAccmeanY"	-0.196713497359117
"walking"	"1"	"tGravityAccmeanZ"	-0.0538251249015482
"walking"	"1"	"tGravityAccstdX"	-0.977612074494773
"walking"	"1"	"tGravityAccstdY"	-0.966903875917538
"walking"	"1"	"tGravityAccstdZ"	-0.954597565156794
"walking"	"1"	"tBodyAccJerkmeanX"	0.0767187377408595
"walking"	"1"	"tBodyAccJerkmeanY"	0.0115061924659823
"walking"	"1"	"tBodyAccJerkmeanZ"	-0.00231938614930952
"walking"	"1"	"tBodyAccJerkstdX"	-0.267288163330981
"walking"	"1"	"tBodyAccJerkstdY"	-0.103141139217389
"walking"	"1"	"tBodyAccJerkstdZ"	-0.479147120981986
"walking"	"1"	"tBodyGyromeanX"	-0.0347275766522822
"walking"	"1"	"tBodyGyromeanY"	-0.0694200436104837
"walking"	"1"	"tBodyGyromeanZ"	0.0863626487285566
"walking"	"1"	"tBodyGyrostdX"	-0.469914839340418
"walking"	"1"	"tBodyGyrostdY"	-0.347921806314175
"walking"	"1"	"tBodyGyrostdZ"	-0.338448612532172
"walking"	"1"	"tBodyGyroJerkmeanX"	-0.0943007119992102
"walking"	"1"	"tBodyGyroJerkmeanY"	-0.0445701108594715
"walking"	"1"	"tBodyGyroJerkmeanZ"	-0.0540064674427816
"walking"	"1"	"tBodyGyroJerkstdX"	-0.37622140274036
"walking"	"1"	"tBodyGyroJerkstdY"	-0.512619067859872
"walking"	"1"	"tBodyGyroJerkstdZ"	-0.447427245411672
"walking"	"1"	"tBodyAccMagmean"	-0.167937853979757
"walking"	"1"	"tBodyAccMagstd"	-0.33775398556687
"walking"	"1"	"tGravityAccMagmean"	-0.167937853979757
"walking"	"1"	"tGravityAccMagstd"	-0.33775398556687
"walking"	"1"	"tBodyAccJerkMagmean"	-0.241451989838379
"walking"	"1"	"tBodyAccJerkMagstd"	-0.214555894362491
"walking"	"1"	"tBodyGyroMagmean"	-0.274866019270244
"walking"	"1"	"tBodyGyroMagstd"	-0.382629015979094
"walking"	"1"	"tBodyGyroJerkMagmean"	-0.460511516745528
"walking"	"1"	"tBodyGyroJerkMagstd"	-0.498841024689745
"walking"	"1"	"fBodyAccmeanX"	-0.297890931822619
"walking"	"1"	"fBodyAccmeanY"	-0.0423392245272938
"walking"	"1"	"fBodyAccmeanZ"	-0.341840674953966
"walking"	"1"	"fBodyAccstdX"	-0.322835798362427
"walking"	"1"	"fBodyAccstdY"	-0.0772063416317422
"walking"	"1"	"fBodyAccstdZ"	-0.296078309260848
"walking"	"1"	"fBodyAccmeanFreqX"	-0.28685827761899
"walking"	"1"	"fBodyAccmeanFreqY"	0.0518636618040337
"walking"	"1"	"fBodyAccmeanFreqZ"	0.0749560748261487
"walking"	"1"	"fBodyAccJerkmeanX"	-0.31112743843018
"walking"	"1"	"fBodyAccJerkmeanY"	-0.170395065771795
"walking"	"1"	"fBodyAccJerkmeanZ"	-0.451010514389593
"walking"	"1"	"fBodyAccJerkstdX"	-0.287897688500499
"walking"	"1"	"fBodyAccJerkstdY"	-0.0908699078702335
"walking"	"1"	"fBodyAccJerkstdZ"	-0.506329080412654
"walking"	"1"	"fBodyAccJerkmeanFreqX"	-0.258388290587468
"walking"	"1"	"fBodyAccJerkmeanFreqY"	-0.354659109992689
"walking"	"1"	"fBodyAccJerkmeanFreqZ"	-0.24068649680518
"walking"	"1"	"fBodyGyromeanX"	-0.348237370890012
"walking"	"1"	"fBodyGyromeanY"	-0.388384886139303
"walking"	"1"	"fBodyGyromeanZ"	-0.310406242610407
"walking"	"1"	"fBodyGyrostdX"	-0.510431986710081
"walking"	"1"	"fBodyGyrostdY"	-0.331961524686347
"walking"	"1"	"fBodyGyrostdZ"	-0.410569112536585
"walking"	"1"	"fBodyGyromeanFreqX"	-0.0677418230563182
"walking"	"1"	"fBodyGyromeanFreqY"	-0.0984530711444367
"walking"	"1"	"fBodyGyromeanFreqZ"	-0.0721787297258188
"walking"	"1"	"fBodyAccMagmean"	-0.275558097404657
"walking"	"1"	"fBodyAccMagstd"	-0.480002278144599
"walking"	"1"	"fBodyAccMagmeanFreq"	0.184417205519328
"walking"	"1"	"fBodyBodyAccJerkMagmean"	-0.214653971925401
"walking"	"1"	"fBodyBodyAccJerkMagstd"	-0.221617770280105
"walking"	"1"	"fBodyBodyAccJerkMagmeanFreq"	0.0773140386701899
"walking"	"1"	"fBodyBodyGyroMagmean"	-0.409173038476359
"walking"	"1"	"fBodyBodyGyroMagstd"	-0.47383309359518
"walking"	"1"	"fBodyBodyGyroMagmeanFreq"	0.163203814253339
"walking"	"1"	"fBodyBodyGyroJerkMagmean"	-0.515516844208937
"walking"	"1"	"fBodyBodyGyroJerkMagstd"	-0.514404823691173
"walking"	"1"	"fBodyBodyGyroJerkMagmeanFreq"	0.130805801208583
"walkingUpstairs"	"2"	"tBodyAccmeanX"	0.26229464948342
"walkingUpstairs"	"2"	"tBodyAccmeanY"	-0.0259232890342181
"walkingUpstairs"	"2"	"tBodyAccmeanZ"	-0.120537934670272
"walkingUpstairs"	"2"	"tBodyAccstdX"	-0.237989747950635
"walkingUpstairs"	"2"	"tBodyAccstdY"	-0.0160325123253303
"walkingUpstairs"	"2"	"tBodyAccstdZ"	-0.175449700484728
"walkingUpstairs"	"2"	"tGravityAccmeanX"	0.875003375958549
"walkingUpstairs"	"2"	"tGravityAccmeanY"	-0.281377193548575
"walkingUpstairs"	"2"	"tGravityAccmeanZ"	-0.14079566587547
"walkingUpstairs"	"2"	"tGravityAccstdX"	-0.948191332253886
"walkingUpstairs"	"2"	"tGravityAccstdY"	-0.925549271962435
"walkingUpstairs"	"2"	"tGravityAccstdZ"	-0.901905618180052
"walkingUpstairs"	"2"	"tBodyAccJerkmeanX"	0.0767293215286917
"walkingUpstairs"	"2"	"tBodyAccJerkmeanY"	0.00875888964679404
"walkingUpstairs"	"2"	"tBodyAccJerkmeanZ"	-0.00600953398545337
"walkingUpstairs"	"2"	"tBodyAccJerkstdX"	-0.360863432417876
"walkingUpstairs"	"2"	"tBodyAccJerkstdY"	-0.339226496686328
"walkingUpstairs"	"2"	"tBodyAccJerkstdZ"	-0.627063649764249
"walkingUpstairs"	"2"	"tBodyGyromeanX"	0.00682449600215674
"walkingUpstairs"	"2"	"tBodyGyromeanY"	-0.0885225289752966
"walkingUpstairs"	"2"	"tBodyGyromeanZ"	0.0598938080367487
"walkingUpstairs"	"2"	"tBodyGyrostdX"	-0.46760713827921
"walkingUpstairs"	"2"	"tBodyGyrostdY"	-0.344231806672079
"walkingUpstairs"	"2"	"tBodyGyrostdZ"	-0.237136760675842
"walkingUpstairs"	"2"	"tBodyGyroJerkmeanX"	-0.112117464583562
"walkingUpstairs"	"2"	"tBodyGyroJerkmeanY"	-0.0386192672141386
"walkingUpstairs"	"2"	"tBodyGyroJerkmeanZ"	-0.0525810278118912
"walkingUpstairs"	"2"	"tBodyGyroJerkstdX"	-0.553132758357837
"walkingUpstairs"	"2"	"tBodyGyroJerkstdY"	-0.667339157124352
"walkingUpstairs"	"2"	"tBodyGyroJerkstdZ"	-0.560989210937073
"walkingUpstairs"	"2"	"tBodyAccMagmean"	-0.100204123946392
"walkingUpstairs"	"2"	"tBodyAccMagstd"	-0.249875157023391
"walkingUpstairs"	"2"	"tGravityAccMagmean"	-0.100204123946392
"walkingUpstairs"	"2"	"tGravityAccMagstd"	-0.249875157023391
"walkingUpstairs"	"2"	"tBodyAccJerkMagmean"	-0.390938624541516
"walkingUpstairs"	"2"	"tBodyAccJerkMagstd"	-0.385400351575259
"walkingUpstairs"	"2"	"tBodyGyroMagmean"	-0.178281147518361
"walkingUpstairs"	"2"	"tBodyGyroMagstd"	-0.337142124176179
"walkingUpstairs"	"2"	"tBodyGyroJerkMagmean"	-0.608047148013666
"walkingUpstairs"	"2"	"tBodyGyroJerkMagstd"	-0.666836734071891
"walkingUpstairs"	"2"	"fBodyAccmeanX"	-0.293406752279022
"walkingUpstairs"	"2"	"fBodyAccmeanY"	-0.134950514403271
"walkingUpstairs"	"2"	"fBodyAccmeanZ"	-0.368122061042293
"walkingUpstairs"	"2"	"fBodyAccstdX"	-0.218887990072578
"walkingUpstairs"	"2"	"fBodyAccstdY"	-0.0218110366534067
"walkingUpstairs"	"2"	"fBodyAccstdZ"	-0.146601790497137
"walkingUpstairs"	"2"	"fBodyAccmeanFreqX"	-0.436683976651101
"walkingUpstairs"	"2"	"fBodyAccmeanFreqY"	-0.169851327169637
"walkingUpstairs"	"2"	"fBodyAccmeanFreqZ"	-0.265200271104081
"walkingUpstairs"	"2"	"fBodyAccJerkmeanX"	-0.389896773119819
"walkingUpstairs"	"2"	"fBodyAccJerkmeanY"	-0.364666839787014
"walkingUpstairs"	"2"	"fBodyAccJerkmeanZ"	-0.591670061637306
"walkingUpstairs"	"2"	"fBodyAccJerkstdX"	-0.388992761276127
"walkingUpstairs"	"2"	"fBodyAccJerkstdY"	-0.357632925658886
"walkingUpstairs"	"2"	"fBodyAccJerkstdZ"	-0.661590843134715
"walkingUpstairs"	"2"	"fBodyAccJerkmeanFreqX"	-0.339080440587254
"walkingUpstairs"	"2"	"fBodyAccJerkmeanFreqY"	-0.452501330578951
"walkingUpstairs"	"2"	"fBodyAccJerkmeanFreqZ"	-0.44116273987351
"walkingUpstairs"	"2"	"fBodyGyromeanX"	-0.394248174023122
"walkingUpstairs"	"2"	"fBodyGyromeanY"	-0.45925346898967
"walkingUpstairs"	"2"	"fBodyGyromeanZ"	-0.296857721646179
"walkingUpstairs"	"2"	"fBodyGyrostdX"	-0.49525397668763
"walkingUpstairs"	"2"	"fBodyGyrostdY"	-0.29318182767215
"walkingUpstairs"	"2"	"fBodyGyrostdZ"	-0.292041341940868
"walkingUpstairs"	"2"	"fBodyGyromeanFreqX"	-0.212837257343873
"walkingUpstairs"	"2"	"fBodyGyromeanFreqY"	-0.319518692055149
"walkingUpstairs"	"2"	"fBodyGyromeanFreqZ"	-0.26034110185728
"walkingUpstairs"	"2"	"fBodyAccMagmean"	-0.26202811322658
"walkingUpstairs"	"2"	"fBodyAccMagstd"	-0.361753456901554
"walkingUpstairs"	"2"	"fBodyAccMagmeanFreq"	-0.0532170060678109
"walkingUpstairs"	"2"	"fBodyBodyAccJerkMagmean"	-0.353961999926425
"walkingUpstairs"	"2"	"fBodyBodyAccJerkMagstd"	-0.434206731972435
"walkingUpstairs"	"2"	"fBodyBodyAccJerkMagmeanFreq"	0.0628726058822474
"walkingUpstairs"	"2"	"fBodyBodyGyroMagmean"	-0.449781382648834
"walkingUpstairs"	"2"	"fBodyBodyGyroMagstd"	-0.381406363802979
"walkingUpstairs"	"2"	"fBodyBodyGyroMagmeanFreq"	-0.168707548570072
"walkingUpstairs"	"2"	"fBodyBodyGyroJerkMagmean"	-0.658694456439443
"walkingUpstairs"	"2"	"fBodyBodyGyroJerkMagstd"	-0.703083532121114
"walkingUpstairs"	"2"	"fBodyBodyGyroJerkMagmeanFreq"	0.094112452115136
"walkingDownstairs"	"3"	"tBodyAccmeanX"	0.288137227760313
"walkingDownstairs"	"3"	"tBodyAccmeanY"	-0.0163119254923574
"walkingDownstairs"	"3"	"tBodyAccmeanZ"	-0.105761624860013
"walkingDownstairs"	"3"	"tBodyAccstdX"	0.100766330932127
"walkingDownstairs"	"3"	"tBodyAccstdY"	0.0595486228783642
"walkingDownstairs"	"3"	"tBodyAccstdZ"	-0.190804507442162
"walkingDownstairs"	"3"	"tGravityAccmeanX"	0.926457404928876
"walkingDownstairs"	"3"	"tGravityAccmeanY"	-0.168507222023357
"walkingDownstairs"	"3"	"tGravityAccmeanZ"	-0.0479709004743904
"walkingDownstairs"	"3"	"tGravityAccstdX"	-0.949748838733997
"walkingDownstairs"	"3"	"tGravityAccstdY"	-0.934266078534851
"walkingDownstairs"	"3"	"tGravityAccstdZ"	-0.912460554516358
"walkingDownstairs"	"3"	"tBodyAccJerkmeanX"	0.0892266917679481
"walkingDownstairs"	"3"	"tBodyAccJerkmeanY"	0.000746749097403983
"walkingDownstairs"	"3"	"tBodyAccJerkmeanZ"	-0.00872860399406828
"walkingDownstairs"	"3"	"tBodyAccJerkstdX"	-0.0338826468930654
"walkingDownstairs"	"3"	"tBodyAccJerkstdY"	-0.0736744063550434
"walkingDownstairs"	"3"	"tBodyAccJerkstdZ"	-0.388666069444772
"walkingDownstairs"	"3"	"tBodyGyromeanX"	-0.0840345434632895
"walkingDownstairs"	"3"	"tBodyGyromeanY"	-0.0529928638977233
"walkingDownstairs"	"3"	"tBodyGyromeanZ"	0.0946781961059175
"walkingDownstairs"	"3"	"tBodyGyrostdX"	-0.333817475057255
"walkingDownstairs"	"3"	"tBodyGyrostdY"	-0.339631376954339
"walkingDownstairs"	"3"	"tBodyGyrostdZ"	-0.272809910672304
"walkingDownstairs"	"3"	"tBodyGyroJerkmeanX"	-0.0728532273938407
"walkingDownstairs"	"3"	"tBodyGyroJerkmeanY"	-0.051263979292845
"walkingDownstairs"	"3"	"tBodyGyroJerkmeanZ"	-0.0546961525371337
"walkingDownstairs"	"3"	"tBodyGyroJerkstdX"	-0.38268977198606
"walkingDownstairs"	"3"	"tBodyGyroJerkstdY"	-0.465943810555121
"walkingDownstairs"	"3"	"tBodyGyroJerkstdZ"	-0.326455992480064
"walkingDownstairs"	"3"	"tBodyAccMagmean"	0.101249699851558
"walkingDownstairs"	"3"	"tBodyAccMagstd"	0.116488914352198
"walkingDownstairs"	"3"	"tGravityAccMagmean"	0.101249699851558
"walkingDownstairs"	"3"	"tGravityAccMagstd"	0.116488914352198
"walkingDownstairs"	"3"	"tBodyAccJerkMagmean"	-0.111801821250135
"walkingDownstairs"	"3"	"tBodyAccJerkMagstd"	-0.011220665881458
"walkingDownstairs"	"3"	"tBodyGyroMagmean"	-0.129785639782795
"walkingDownstairs"	"3"	"tBodyGyroMagstd"	-0.251427800988919
"walkingDownstairs"	"3"	"tBodyGyroJerkMagmean"	-0.416891551237909
"walkingDownstairs"	"3"	"tBodyGyroJerkMagstd"	-0.440929331631124
"walkingDownstairs"	"3"	"fBodyAccmeanX"	0.035259668648926
"walkingDownstairs"	"3"	"fBodyAccmeanY"	0.0566826541965861
"walkingDownstairs"	"3"	"fBodyAccmeanZ"	-0.21372923278293
"walkingDownstairs"	"3"	"fBodyAccstdX"	0.121937984843535
"walkingDownstairs"	"3"	"fBodyAccstdY"	-0.0082336714233357
"walkingDownstairs"	"3"	"fBodyAccstdZ"	-0.245872896782916
"walkingDownstairs"	"3"	"fBodyAccmeanFreqX"	-0.400019573396373
"walkingDownstairs"	"3"	"fBodyAccmeanFreqY"	0.000603134408748222
"walkingDownstairs"	"3"	"fBodyAccmeanFreqZ"	0.0924263373459659
"walkingDownstairs"	"3"	"fBodyAccJerkmeanX"	-0.0722967761178656
"walkingDownstairs"	"3"	"fBodyAccJerkmeanY"	-0.116380593184566
"walkingDownstairs"	"3"	"fBodyAccJerkmeanZ"	-0.333190280461238
"walkingDownstairs"	"3"	"fBodyAccJerkstdX"	-0.0821905158144886
"walkingDownstairs"	"3"	"fBodyAccJerkstdY"	-0.091416460479564
"walkingDownstairs"	"3"	"fBodyAccJerkstdZ"	-0.443554664639787
"walkingDownstairs"	"3"	"fBodyAccJerkmeanFreqX"	-0.314941325453129
"walkingDownstairs"	"3"	"fBodyAccJerkmeanFreqY"	-0.386044309466579
"walkingDownstairs"	"3"	"fBodyAccJerkmeanFreqZ"	-0.23740280265473
"walkingDownstairs"	"3"	"fBodyGyromeanX"	-0.217922875601003
"walkingDownstairs"	"3"	"fBodyGyromeanY"	-0.317592694113158
"walkingDownstairs"	"3"	"fBodyGyromeanZ"	-0.16562514453862
"walkingDownstairs"	"3"	"fBodyGyrostdX"	-0.375127467913848
"walkingDownstairs"	"3"	"fBodyGyrostdY"	-0.36185368284522
"walkingDownstairs"	"3"	"fBodyGyrostdZ"	-0.38040999928478
"walkingDownstairs"	"3"	"fBodyGyromeanFreqX"	-0.170016349676807
"walkingDownstairs"	"3"	"fBodyGyromeanFreqY"	-0.0440853930714011
"walkingDownstairs"	"3"	"fBodyGyromeanFreqZ"	-0.0187917610518457
"walkingDownstairs"	"3"	"fBodyAccMagmean"	0.142849426284481
"walkingDownstairs"	"3"	"fBodyAccMagstd"	-0.0754251669550853
"walkingDownstairs"	"3"	"fBodyAccMagmeanFreq"	0.0250364653867319
"walkingDownstairs"	"3"	"fBodyBodyAccJerkMagmean"	0.00476245916278094
"walkingDownstairs"	"3"	"fBodyBodyAccJerkMagstd"	-0.0422714225290824
"walkingDownstairs"	"3"	"fBodyBodyAccJerkMagmeanFreq"	0.0200704059537717
"walkingDownstairs"	"3"	"fBodyBodyGyroMagmean"	-0.289525832505356
"walkingDownstairs"	"3"	"fBodyBodyGyroMagstd"	-0.361230992213905
"walkingDownstairs"	"3"	"fBodyBodyGyroMagmeanFreq"	0.0671727851545073
"walkingDownstairs"	"3"	"fBodyBodyGyroJerkMagmean"	-0.438007290282333
"walkingDownstairs"	"3"	"fBodyBodyGyroJerkMagstd"	-0.486442976081671
"walkingDownstairs"	"3"	"fBodyBodyGyroJerkMagmeanFreq"	0.0957588246085356
"sitting"	"4"	"tBodyAccmeanX"	0.273059614418965
"sitting"	"4"	"tBodyAccmeanY"	-0.0126895730832639
"sitting"	"4"	"tBodyAccmeanZ"	-0.105517003220878
"sitting"	"4"	"tBodyAccstdX"	-0.983446221750141
"sitting"	"4"	"tBodyAccstdY"	-0.934880562895515
"sitting"	"4"	"tBodyAccstdZ"	-0.938981580616207
"sitting"	"4"	"tGravityAccmeanX"	0.879731193472144
"sitting"	"4"	"tGravityAccmeanY"	0.108713540331707
"sitting"	"4"	"tGravityAccmeanZ"	0.153774088505577
"sitting"	"4"	"tGravityAccstdX"	-0.979682230393922
"sitting"	"4"	"tGravityAccstdY"	-0.957672740350591
"sitting"	"4"	"tGravityAccstdZ"	-0.947357438593134
"sitting"	"4"	"tBodyAccJerkmeanX"	0.0758788492274395
"sitting"	"4"	"tBodyAccJerkmeanY"	0.00504690529678683
"sitting"	"4"	"tBodyAccJerkmeanZ"	-0.0024866605775919
"sitting"	"4"	"tBodyAccJerkstdX"	-0.984997226336522
"sitting"	"4"	"tBodyAccJerkstdY"	-0.973883160517726
"sitting"	"4"	"tBodyAccJerkstdZ"	-0.982296486972425
"sitting"	"4"	"tBodyGyromeanX"	-0.0384313168439482
"sitting"	"4"	"tBodyGyromeanY"	-0.0721208098964153
"sitting"	"4"	"tBodyGyromeanZ"	0.0777771461510523
"sitting"	"4"	"tBodyGyrostdX"	-0.981022213218908
"sitting"	"4"	"tBodyGyrostdY"	-0.966708127310073
"sitting"	"4"	"tBodyGyrostdZ"	-0.958007496724817
"sitting"	"4"	"tBodyGyroJerkmeanX"	-0.0956521058184581
"sitting"	"4"	"tBodyGyroJerkmeanY"	-0.040779780524009
"sitting"	"4"	"tBodyGyroJerkmeanZ"	-0.0507555280236061
"sitting"	"4"	"tBodyGyroJerkstdX"	-0.985705127658976
"sitting"	"4"	"tBodyGyroJerkstdY"	-0.986502338745076
"sitting"	"4"	"tBodyGyroJerkstdZ"	-0.983805514068655
"sitting"	"4"	"tBodyAccMagmean"	-0.95464392144063
"sitting"	"4"	"tBodyAccMagstd"	-0.939324188353517
"sitting"	"4"	"tGravityAccMagmean"	-0.95464392144063
"sitting"	"4"	"tGravityAccMagstd"	-0.939324188353517
"sitting"	"4"	"tBodyAccJerkMagmean"	-0.98244444337085
"sitting"	"4"	"tBodyAccJerkMagstd"	-0.978907079240293
"sitting"	"4"	"tBodyGyroMagmean"	-0.946724138930782
"sitting"	"4"	"tBodyGyroMagstd"	-0.951199015615082
"sitting"	"4"	"tBodyGyroJerkMagmean"	-0.987880071435003
"sitting"	"4"	"tBodyGyroJerkMagstd"	-0.98460762855937
"sitting"	"4"	"fBodyAccmeanX"	-0.983091966702307
"sitting"	"4"	"fBodyAccmeanY"	-0.947917966193585
"sitting"	"4"	"fBodyAccmeanZ"	-0.957031035425999
"sitting"	"4"	"fBodyAccstdX"	-0.983747266764209
"sitting"	"4"	"fBodyAccstdY"	-0.932533490271469
"sitting"	"4"	"fBodyAccstdZ"	-0.934336687975915
"sitting"	"4"	"fBodyAccmeanFreqX"	-0.0426402475024423
"sitting"	"4"	"fBodyAccmeanFreqY"	0.0653031714930951
"sitting"	"4"	"fBodyAccmeanFreqZ"	0.0802983762109857
"sitting"	"4"	"fBodyAccJerkmeanX"	-0.985188769302195
"sitting"	"4"	"fBodyAccJerkmeanY"	-0.973988189836804
"sitting"	"4"	"fBodyAccJerkmeanZ"	-0.97956197226224
"sitting"	"4"	"fBodyAccJerkstdX"	-0.98618495368036
"sitting"	"4"	"fBodyAccJerkstdY"	-0.975750855391109
"sitting"	"4"	"fBodyAccJerkstdZ"	-0.983670821046708
"sitting"	"4"	"fBodyAccJerkmeanFreqX"	0.185014353841248
"sitting"	"4"	"fBodyAccJerkmeanFreqY"	-0.0583108773539561
"sitting"	"4"	"fBodyAccJerkmeanFreqZ"	0.00299622469976759
"sitting"	"4"	"fBodyGyromeanX"	-0.977267261395611
"sitting"	"4"	"fBodyGyromeanY"	-0.972457592965672
"sitting"	"4"	"fBodyGyromeanZ"	-0.961028716797974
"sitting"	"4"	"fBodyGyrostdX"	-0.982333273978616
"sitting"	"4"	"fBodyGyrostdY"	-0.964033658897017
"sitting"	"4"	"fBodyGyrostdZ"	-0.961030235486775
"sitting"	"4"	"fBodyGyromeanFreqX"	0.0625911646973101
"sitting"	"4"	"fBodyGyromeanFreqY"	-0.218028334561964
"sitting"	"4"	"fBodyGyromeanFreqZ"	-0.0126999936364434
"sitting"	"4"	"fBodyAccMagmean"	-0.952410413225098
"sitting"	"4"	"fBodyAccMagstd"	-0.942000150701182
"sitting"	"4"	"fBodyAccMagmeanFreq"	0.114105393420517
"sitting"	"4"	"fBodyBodyAccJerkMagmean"	-0.978684370388295
"sitting"	"4"	"fBodyBodyAccJerkMagstd"	-0.978154770658413
"sitting"	"4"	"fBodyBodyAccJerkMagmeanFreq"	0.281460817910214
"sitting"	"4"	"fBodyBodyGyroMagmean"	-0.964296113911086
"sitting"	"4"	"fBodyBodyGyroMagstd"	-0.951641735873945
"sitting"	"4"	"fBodyBodyGyroMagmeanFreq"	-0.076439552620045
"sitting"	"4"	"fBodyBodyGyroJerkMagmean"	-0.985335632976927
"sitting"	"4"	"fBodyBodyGyroJerkMagstd"	-0.984491355740011
"sitting"	"4"	"fBodyBodyGyroJerkMagmeanFreq"	0.177738590515189
"standing"	"5"	"tBodyAccmeanX"	0.279153494050367
"standing"	"5"	"tBodyAccmeanY"	-0.016151886473745
"standing"	"5"	"tBodyAccmeanZ"	-0.106586908690788
"standing"	"5"	"tBodyAccstdX"	-0.98443471156873
"standing"	"5"	"tBodyAccstdY"	-0.932508714024134
"standing"	"5"	"tBodyAccstdZ"	-0.939913504673138
"standing"	"5"	"tGravityAccmeanX"	0.941479635262329
"standing"	"5"	"tGravityAccmeanY"	-0.18424651390288
"standing"	"5"	"tGravityAccmeanZ"	-0.0140519613122015
"standing"	"5"	"tGravityAccstdX"	-0.988015176652676
"standing"	"5"	"tGravityAccstdY"	-0.969351769994753
"standing"	"5"	"tGravityAccstdZ"	-0.953082525826338
"standing"	"5"	"tBodyAccJerkmeanX"	0.0750279173525708
"standing"	"5"	"tBodyAccJerkmeanY"	0.00880525863452886
"standing"	"5"	"tBodyAccJerkmeanZ"	-0.00458206132902833
"standing"	"5"	"tBodyAccJerkstdX"	-0.97996855569255
"standing"	"5"	"tBodyAccJerkstdY"	-0.964342752203568
"standing"	"5"	"tBodyAccJerkstdZ"	-0.979485931469045
"standing"	"5"	"tBodyGyromeanX"	-0.0266871408413746
"standing"	"5"	"tBodyGyromeanY"	-0.0677118654705719
"standing"	"5"	"tBodyGyromeanZ"	0.0801422394994229
"standing"	"5"	"tBodyGyrostdX"	-0.94552836296957
"standing"	"5"	"tBodyGyrostdY"	-0.961293278672613
"standing"	"5"	"tBodyGyrostdZ"	-0.957053051274921
"standing"	"5"	"tBodyGyroJerkmeanX"	-0.0997292806919727
"standing"	"5"	"tBodyGyroJerkmeanY"	-0.0423171100101784
"standing"	"5"	"tBodyGyroJerkmeanZ"	-0.052095548445404
"standing"	"5"	"tBodyGyroJerkstdX"	-0.966957942859391
"standing"	"5"	"tBodyGyroJerkstdY"	-0.980263299260231
"standing"	"5"	"tBodyGyroJerkstdZ"	-0.977067117235047
"standing"	"5"	"tBodyAccMagmean"	-0.954179661789087
"standing"	"5"	"tBodyAccMagstd"	-0.946534779481637
"standing"	"5"	"tGravityAccMagmean"	-0.954179661789087
"standing"	"5"	"tGravityAccMagstd"	-0.946534779481637
"standing"	"5"	"tBodyAccJerkMagmean"	-0.97711802452256
"standing"	"5"	"tBodyAccJerkMagstd"	-0.971452977271773
"standing"	"5"	"tBodyGyroMagmean"	-0.942152523158447
"standing"	"5"	"tBodyGyroMagstd"	-0.929531182355719
"standing"	"5"	"tBodyGyroJerkMagmean"	-0.978697092402938
"standing"	"5"	"tBodyGyroJerkMagstd"	-0.973528580524659
"standing"	"5"	"fBodyAccmeanX"	-0.98162230498426
"standing"	"5"	"fBodyAccmeanY"	-0.943132376852046
"standing"	"5"	"fBodyAccmeanZ"	-0.957359650828961
"standing"	"5"	"fBodyAccstdX"	-0.985859786930745
"standing"	"5"	"fBodyAccstdY"	-0.931132967334732
"standing"	"5"	"fBodyAccstdZ"	-0.935439598488982
"standing"	"5"	"fBodyAccmeanFreqX"	0.0155958491724008
"standing"	"5"	"fBodyAccmeanFreqY"	-0.0332741191101417
"standing"	"5"	"fBodyAccmeanFreqZ"	0.0524670025367366
"standing"	"5"	"fBodyAccJerkmeanX"	-0.980008693961175
"standing"	"5"	"fBodyAccJerkmeanY"	-0.96454742224554
"standing"	"5"	"fBodyAccJerkmeanZ"	-0.976157838746065
"standing"	"5"	"fBodyAccJerkstdX"	-0.981826075755509
"standing"	"5"	"fBodyAccJerkstdY"	-0.966831630482686
"standing"	"5"	"fBodyAccJerkstdZ"	-0.981509250650577
"standing"	"5"	"fBodyAccJerkmeanFreqX"	0.202899961364448
"standing"	"5"	"fBodyAccJerkmeanFreqY"	-0.131892581837775
"standing"	"5"	"fBodyAccJerkmeanFreqZ"	0.00670022889249738
"standing"	"5"	"fBodyGyromeanX"	-0.943654258352571
"standing"	"5"	"fBodyGyromeanY"	-0.965302753756558
"standing"	"5"	"fBodyGyromeanZ"	-0.958384988536201
"standing"	"5"	"fBodyGyrostdX"	-0.946971557429171
"standing"	"5"	"fBodyGyrostdY"	-0.959498600608604
"standing"	"5"	"fBodyGyrostdZ"	-0.960689223903463
"standing"	"5"	"fBodyGyromeanFreqX"	-0.227494715950519
"standing"	"5"	"fBodyGyromeanFreqY"	-0.216012369878284
"standing"	"5"	"fBodyGyromeanFreqZ"	-0.0914293859460278
"standing"	"5"	"fBodyAccMagmean"	-0.955868098520462
"standing"	"5"	"fBodyAccMagstd"	-0.949601613473977
"standing"	"5"	"fBodyAccMagmeanFreq"	0.0484947368601238
"standing"	"5"	"fBodyBodyAccJerkMagmean"	-0.971090423866737
"standing"	"5"	"fBodyBodyAccJerkMagstd"	-0.970947966726128
"standing"	"5"	"fBodyBodyAccJerkMagmeanFreq"	0.251268415000934
"standing"	"5"	"fBodyBodyGyroMagmean"	-0.94790849906086
"standing"	"5"	"fBodyBodyGyroMagstd"	-0.93063670339979
"standing"	"5"	"fBodyBodyGyroMagmeanFreq"	-0.183705132389758
"standing"	"5"	"fBodyBodyGyroJerkMagmean"	-0.974885979685205
"standing"	"5"	"fBodyBodyGyroJerkMagstd"	-0.973461064197272
"standing"	"5"	"fBodyBodyGyroJerkMagmeanFreq"	0.0848650395195068
"laying"	"6"	"tBodyAccmeanX"	0.268648643296245
"laying"	"6"	"tBodyAccmeanY"	-0.0183177280685082
"laying"	"6"	"tBodyAccmeanZ"	-0.107435631519084
"laying"	"6"	"tBodyAccstdX"	-0.960932405036523
"laying"	"6"	"tBodyAccstdY"	-0.943507185574074
"laying"	"6"	"tBodyAccstdZ"	-0.948069300024897
"laying"	"6"	"tGravityAccmeanX"	-0.375021333827161
"laying"	"6"	"tGravityAccmeanY"	0.622270362899691
"laying"	"6"	"tGravityAccmeanZ"	0.55561247407572
"laying"	"6"	"tGravityAccstdX"	-0.943319727953189
"laying"	"6"	"tGravityAccstdY"	-0.963191706084414
"laying"	"6"	"tGravityAccstdZ"	-0.951868724368827
"laying"	"6"	"tBodyAccJerkmeanX"	0.0818473898341049
"laying"	"6"	"tBodyAccJerkmeanY"	0.0111723565401199
"laying"	"6"	"tBodyAccJerkmeanZ"	-0.00485976942268338
"laying"	"6"	"tBodyAccJerkstdX"	-0.980381808513375
"laying"	"6"	"tBodyAccJerkstdY"	-0.971147567757202
"laying"	"6"	"tBodyAccJerkstdZ"	-0.979476595910494
"laying"	"6"	"tBodyGyromeanX"	-0.0167253403420918
"laying"	"6"	"tBodyGyromeanY"	-0.0934107103603086
"laying"	"6"	"tBodyGyromeanZ"	0.125885141252623
"laying"	"6"	"tBodyGyrostdX"	-0.967892432932613
"laying"	"6"	"tBodyGyrostdY"	-0.963192469243827
"laying"	"6"	"tBodyGyrostdZ"	-0.963509228024691
"laying"	"6"	"tBodyGyroJerkmeanX"	-0.101864299363374
"laying"	"6"	"tBodyGyroJerkmeanY"	-0.038198085408019
"laying"	"6"	"tBodyGyroJerkmeanZ"	-0.0638498197415123
"laying"	"6"	"tBodyGyroJerkstdX"	-0.976124813760288
"laying"	"6"	"tBodyGyroJerkstdY"	-0.980473581049383
"laying"	"6"	"tBodyGyroJerkstdZ"	-0.984782526095679
"laying"	"6"	"tBodyAccMagmean"	-0.941110656500514
"laying"	"6"	"tBodyAccMagstd"	-0.932160020511831
"laying"	"6"	"tGravityAccMagmean"	-0.941110656500514
"laying"	"6"	"tGravityAccMagstd"	-0.932160020511831
"laying"	"6"	"tBodyAccJerkMagmean"	-0.97920875497428
"laying"	"6"	"tBodyAccJerkMagstd"	-0.974240573559671
"laying"	"6"	"tBodyGyroMagmean"	-0.938435972026749
"laying"	"6"	"tBodyGyroMagstd"	-0.940596109587449
"laying"	"6"	"tBodyGyroJerkMagmean"	-0.982726626075103
"laying"	"6"	"tBodyGyroJerkMagstd"	-0.976754966054527
"laying"	"6"	"fBodyAccmeanX"	-0.966812071347737
"laying"	"6"	"fBodyAccmeanY"	-0.952678416904835
"laying"	"6"	"fBodyAccmeanZ"	-0.960018019984568
"laying"	"6"	"fBodyAccstdX"	-0.959031456047479
"laying"	"6"	"fBodyAccstdY"	-0.942460971074588
"laying"	"6"	"fBodyAccstdZ"	-0.945643635450566
"laying"	"6"	"fBodyAccmeanFreqX"	-0.259376067222388
"laying"	"6"	"fBodyAccmeanFreqY"	0.143045583957866
"laying"	"6"	"fBodyAccmeanFreqZ"	0.20318696277
"laying"	"6"	"fBodyAccJerkmeanX"	-0.980197655180041
"laying"	"6"	"fBodyAccJerkmeanY"	-0.971383628894033
"laying"	"6"	"fBodyAccJerkmeanZ"	-0.976614530180041
"laying"	"6"	"fBodyAccJerkstdX"	-0.982459599243827
"laying"	"6"	"fBodyAccJerkstdY"	-0.973051242896091
"laying"	"6"	"fBodyAccJerkstdZ"	-0.980971915740741
"laying"	"6"	"fBodyAccJerkmeanFreqX"	0.105178707989746
"laying"	"6"	"fBodyAccJerkmeanFreqY"	0.00485365387352315
"laying"	"6"	"fBodyAccJerkmeanFreqZ"	0.0699619900375761
"laying"	"6"	"fBodyGyromeanX"	-0.962915035776389
"laying"	"6"	"fBodyGyromeanY"	-0.967582058544239
"laying"	"6"	"fBodyGyromeanZ"	-0.964184423173868
"laying"	"6"	"fBodyGyrostdX"	-0.96974730340535
"laying"	"6"	"fBodyGyrostdY"	-0.961365374902263
"laying"	"6"	"fBodyGyrostdZ"	-0.966725247165638
"laying"	"6"	"fBodyGyromeanFreqX"	-0.0174605087394012
"laying"	"6"	"fBodyGyromeanFreqY"	-0.139337310710561
"laying"	"6"	"fBodyGyromeanFreqZ"	0.11328010251823
"laying"	"6"	"fBodyAccMagmean"	-0.94767271172428
"laying"	"6"	"fBodyAccMagstd"	-0.934916672889661
"laying"	"6"	"fBodyAccMagmeanFreq"	0.116228984859398
"laying"	"6"	"fBodyBodyAccJerkMagmean"	-0.974300115365226
"laying"	"6"	"fBodyBodyAccJerkMagstd"	-0.97318339962963
"laying"	"6"	"fBodyBodyAccJerkMagmeanFreq"	0.281115014821636
"laying"	"6"	"fBodyBodyGyroMagmean"	-0.95485445779321
"laying"	"6"	"fBodyBodyGyroMagstd"	-0.942115714415638
"laying"	"6"	"fBodyBodyGyroMagmeanFreq"	-0.0293652946094444
"laying"	"6"	"fBodyBodyGyroJerkMagmean"	-0.977968240452675
"laying"	"6"	"fBodyBodyGyroJerkMagstd"	-0.976648216795267
"laying"	"6"	"fBodyBodyGyroJerkMagmeanFreq"	0.165728127309943
